<!DOCTYPE html>
<html lang="en">
<head>
    <title>Data 5 Kawand </title>
</head>
<body>
    <style>
    body{
        background-color: grey;
    }
    table, th, td{
        font-family: sans-serif;
        border: 2px solid white;
        border-collapse: collapse;
        padding-top: 13cm;
        background-color: #50c878;
        color: black;
    }
    th{
        background-color: #2e8b57;
        color: black;
    }
    
    th, td{
        font-weight: bold;
        text-align: center;
        padding: 15px;
        transition: 0.1s;
    }
    th:hover{
        background-color: grey;
    }
    td:hover{
        background-color: grey;
    }
    caption{
        font-weight: bold;
        margin: 40px;
        color: black;
        cursor: pointer;
        transition: 0.2s;
    }
    caption:hover{
        color: black;
        letter-spacing: 4px;
        font-style: italic;
    }
    
</style>
    <table align="center">
        <caption>Data Informasi 5 Kawand</caption>
        <tr>
            <th>No.</th>
            <th>Nama</th>
            <th>Alamat</th>
            <th>Program Studi</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>M Nurfaizal</td>
            <td>Gg. Kramat, Pilang Tonggo</td>
            <td>Teknik Informatika</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Septian Aldeadzan</td>
            <td>Jl.Pilang Sari </td>
            <td>Teknik Informatika</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Aldi Maulana</td>
            <td>Jl. Angsana, Arumsari</td>
            <td>Komputerisasi Akuntansi</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Rochman Hidayat</td>
            <td>jl. Sirandu, Penggambiran</td>
            <td>Teknik Informatika</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Rafi Dwi Candra </td>
            <td>Jl. Intan 3, Permata Harjamukti Perumnas</td>
            <td>Teknik Informatika</td>
        </tr>
        
    </table>
    </body>
    </html>