<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MyCv</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    </head>
    <body>
        
        <!-- sidebar -->
        <input type="checkbox" id="check">
        <div class="sidebar">
            <ul>
                <li><a href="#tentangsaya">Tentang Saya</a></li>
                <li><a href="#mybiodata">MY BIODATA</a></li>
                <li><a href="#riwayat">RIWAYAT PENDIDIKAN</a></li>
                <li><a href="#pengalaman">Pengalaman</a></li>
                <li><a href="#hobi">MY HOBI </a></li>
                <li><a href="#kontak">Kontak </a></li>
                
                
            </ul>
        </div>

        <!-- bagian header -->
        <header>
            <div class="container">
                <h1><a href="">CURRICULUM VITAE </a></h1>
                <ul>
                    <li><a href="#tentangsaya">Tentang Saya</a></li>
                    <li><a href="#mybiodata">MY BIODATA</a></li>
                    <li><a href="#riwayat">RIWAYAT PENDIDIKAN</a></li>
                    <li><a href="#kontak">Kontak</a></li>
                </ul>

                <!-- menu mobile -->
                <label for="check" class="mobile-menu"><i class="fas fa-bars fa-2x"></i></label>
            </div>
        </header>

        <!-- bagian banner -->
        <section class="banner">
            <div class="container">
                <div class="banner-left">
                    <img src="fotoku.jpg">
                    <h2>Nama : Rafi Dwi Candra Murti</h2>
                    <h2>NIM : 41226388</h2>
                    <h2>Program Studi : Teknik Informatika</h2>
                    <h2>Kelas : TI - Kip - C1 (Prioritas 21)</h2>
                    <p>hai perkenalkan nama saya rafi dwi candra murti dari kelas TI-C1 saya kuliah di STIMIK IKMI CIREBON ini mengambil jurusan Teknik Informatika</p>
                </div>
            </div>
        </section>
           <section id="tentangsaya">
            <div class="container">
                <h3>Tentang Saya</h3>
                <p>Saya merupakan seorang yang Giat & Teliti dalam Mengerjakan Sesuatu, Saya dapat bekerja sama Tim </p>
                <br>
                <p>Saya juga dapat me-manage waktu dengan baik, serta dapat menyelesaikan masalah dengan kepala dingin </p>
                <br>
                <p>Dan saya juga memiliki penampilan yang menarik, serta selalu menerapkan etika & sopan santun dengan baik </p>
            </div>
        </section>

            <section id="mybiodata">
            <div class="container">
                <h3>MY BIODATA</h3>
                <p>Nama : Rafi Dwi Candra Murti</p>
                <br>
                <p>Tempat, Tanggal Lahir : Cirebon,11 Febuari 2003</p>
                <br>
                <p>Alamat : jln. Intan III Blok C8 No.14 Permata Harjamukti Utara Tahap 1, Kel,Kalijaga, Kec.Harjamukti, Kota Cirebon - Jawa Barat</p>
                <br>
                <p>Jenis Kelamin : laki laki</p>
                <br>
                <p>Agama : islam</p>
                <br>
                <p>Kewarganegaraan : indonesia</p>


            </div>
        </section>

        <br>
        <br>

        <section id="riwayat">
            <div class="container">
                <h3>RIWAYAT PENDIDIKAN</h3>
                <div class="col-4">
                    <a href="">
                        <span>SDN Kebon Pelok</span>
                    </a>
                </div>

                <div class="col-4">
                    <a href="">
                        <span>SMPN 9 Kota Cirebon</span>
                    </a>
                </div>

                <div class="col-4">
                    <a href="">
                        <span>SMAN 3 Kota Cirebon</span>
                    </a>
                </div>

                <div class="col-4">
                    <a href="">
                        <span>STMIK IKMI Kota Cirebon</span>
                    </a>
                </div>
            </section>

            <section id="Pengalaman">
            <div class="container">
                <h3>Pengalaman </h3>
                <p>1. Mengikuti Himpunan Jurusan di STMIK IKMI Cirebon (HIMATIF 2022 s/d 2023 ) </p>
                <br>
                <p>2. Mengikuti Unit Kegiatan Mahasiswa Android Developer Comunity Cirebon (ADCOM 2022 s/d 2023) </p>
                <br>
                <p>3. Mengikuti Unit Kegiatan Mahasiswa FUTSAL & FOOTBALL (IKMI FC 2022 s/d Sekarang) </p>
            </div>
        </section>

            <section id="hobi">
            <div class="container">
                <h3>Hobi :</h3>
                <p> - Futsal </p>
                <br>
                <p> - Sepak Bola</p>
                <br>
                <p> - Apapun yang berkaitan Olahraga Kecuali Berenang</p>
                <br>
                <p> - Tidurrr (Optional)</p>

            </div>
        </section>

            <section id="kontak">
            <div class="container">
                <h3>Kontak </h3>
                <p>WhatsApp : +62 823 1650 2637 </p>
                <br>
                <p>Email : rafidwicandramurti@gmail.com </p>
                <br>
                <p>Instagram : Rafidcm11 </p>
            </div>
        </section>
        
        <script src="script.js"></script>
    </body>
</html>

<style>
    * {
    padding:0;
    margin:0;
    font-family: 'Quicksand', sans-serif;
    color: black;
    background-color: #98A8F8;
}
header {
    height:70px;
}
header h1 {
    display: inline-block;
    float: left;
    padding:15px 24px;
    text-transform: uppercase;
}
header h1 a {
    transition: .3s;
}
header h1 a:hover {
    color: white;
}
header ul {
    float: right;
}
header ul li {
    padding:24px;
    display: inline-block;
}
header ul li a {
    transition: .3s;
}
header ul li a:hover {
    color: white;
    font-size: initial;
    font-size: 15px;
}
a {
    text-decoration: none;
}
.container {
    width:90%;
    margin:0 auto;
}
.container::after {
    content: '';
    display: block;
    clear: both;
}
.mobile-menu {
    float: right;
    display: none;
    padding:18px;
}
.mobile-menu:hover {
    cursor: pointer;
}
#check {
    display: none;
}
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: -300px;
    width:300px;
    background-color: rgba(16, 47, 80, .9);
    transition: .3s;
    z-index: 9999;
}
.sidebar ul li a {
    color: #fff;
}
.sidebar ul li {
    padding:24px;
    transition: .3s;
    transition-property: background-color;
}
.sidebar ul li:hover {
    background-color: green;
}
#check:checked ~ .sidebar {
    left: 0;
}
.banner {
    background-color: #31546a;
    padding:150px 0;
    box-shadow: 2px 2px 4px black;
}
section {
    padding:50px 0;
}
.banner img {
    width: 100px;
    border-radius: 10px;
    box-shadow: 0 3px 5px #ddd;
    margin-bottom: 10px;
}
img:hover{
        transform: scale(1.2);
        box-shadow: 2px 2px 6px grey;
    }
.banner h2,
.banner p,
.banner span {
    color: black;
}
.banner h2 {
    margin-bottom: 10px;
}
.banner p {
    font-size: 18px;
}
.banner-left {
    padding-left:24px;
}
section h3 {
    padding-bottom: 20px;
    text-align: center;
    margin:20px;
    position: relative;
}
section h3::before {
    content:'';
    display: block;
    position: absolute;
    bottom: 0;
    width:120px;
    height:1px;
    background-color: white;
    left: calc(50% - 60px);
}
section h3::after {
    content:'';
    display: block;
    position: absolute;
    bottom: -1px;
    width:40px;
    height:4px;
    background-color: #425F57;
    left: calc(50% - 20px);
}
#about p {
    text-align: justify;
    text-indent: 30px;
    line-height: 25px;
    margin-bottom: 15px;
}
#skills,
#contact {
    background-color: #f9f9f9;
}
#skills .bar {
    height: 30px;
    background-color: #fff;
    border:1px solid #ddd;
    margin: 5px 0 20px 0;
}
.bar .nilai {
    height:30px;
    background-color: #F84744;
    display: inline-block;
    color: #fff;
    text-align: center;
}
.html {
    width:100%;
}
.css {
    width:90%;
}
.js {
    width:80%;
}
.php {
    width:95%;
}
.ps {
    width:85%;
}
.col-4 {
    width:25%;
    box-sizing: border-box;
    padding:5px;
    float: left;
    text-align: center;
    margin-bottom: 15px;
}
.col-4 img {
    width:100%;
}
.col-4 a:hover img {
    transform: scale(1.2);
}
.col-3 {
    width:33.33%;
    box-sizing: border-box;
    float: left;
    text-align: center;
    padding:50px 10px;
}
.col-3 h4 {
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
}


html {
    scroll-behavior: smooth;
}

@media (max-width: 768px){
    .mobile-menu {
        display: block;
    }
    header ul {
        display: none;
    }
    .col-4 {
        width:50%;
    }
    .col-3 {
        width:100%;
    }
}
</style>